userName=postgres
password=123
databaseName=sistemaspoo2
host=localhost
port=5432
driverClassName=org.postgresql.Driver
url=jdbc:postgresql
maxConnections=3
testOnBorrow=true
sqlTest=select 1
intervalConnectionTime=1000
maxConnectionTry=3